# MeuPDV

./: .gitmodules  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/etec/coda_softwares/meupdv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/etec/coda_softwares/meupdv/: Analisis.java  AtualizarEstoque.java  CadastrarFornecedor.java  CadastrarProduto.java  Caixa.java  CarregarImagem.java  DetalhesProduto.java  EditPDV.java  Fornecedores.java  FragmentNovoPDV.java  ItemMenuPrincipal.java  MenuPrincipal.java  MenuPrincipalAdapter.java  NovoPDV.java  PosCaixa.java  Produto.java  Produtos.java  RoundImageView.java  TelaInicial.java  Usuario.java  Util.java
app/src/main/java/etec/coda_softwares/meupdv/Produtos/: ItemProdutos.java  ListaProdutosAdapter.java  Produtos.java
app/src/main/java/etec/coda_softwares/meupdv/entitites/: Contato.java  Fornecedor.java  HandlerPadrao.java  PDV.java  Permissao.java  Produto.java  Usuario.java  Venda.java
app/src/main/java/etec/coda_softwares/meupdv/menuPrincipal/: ItemMenuPrincipal.java  MenuPrincipal.java  MenuPrincipalAdapter.java
app/src/main/res/drawable/: ic_add_fornecedor.xml  ic_add_foto.xml  ic_add_produto.xml  ic_analisis.xml  ic_caixa.xml  ic_camera.xml  ic_certo.xml  ic_chart_block.xml  ic_def_fornecedor.xml  ic_editar.xml  ic_m_opcoes.xml  ic_menos.xml  ic_moeda.xml  ic_produtos.xml  ic_undo.xml  ic_voltar.xml
app/src/main/res/layout/: activity_analisis.xml  activity_atualizar_estoque_dialog.xml  activity_cadastrar_fornecedor.xml  activity_cadastrar_produto.xml  activity_caixa.xml  activity_detalhes_produto.xml  activity_edit_pdv.xml  activity_fornecedores.xml  activity_menu_principal.xml  activity_novo_pdv.xml  activity_pos_caixa.xml  activity_produto.xml  activity_produtos.xml  activity_tela_inicial.xml  content_detalhes_produto.xml  content_produto.xml  content_produtos.xml  dialog_nova_img.xml  fornecedor_item.xml  fragment_novo_pdv.xml  layout_loading.xml  menu_principal_item.xml  participante_item.xml  pdv_item.xml  produtos_item.xml
app/src/main/res/layout-v21/: activity_menu_principal.xml  activity_tela_inicial.xml
app/src/main/res/menu/: menu_analisis.xml  menu_confirma.xml  menu_fornecedores.xml  menu_principal_menu.xml  menu_produtos.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-small/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/etec/coda_softwares/meupdv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
