apply plugin: 'com.android.application'

group = 'package="etec.coda_softwares.meupdv'
version = '1.0'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "etec.coda_softwares.meupdv"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Bibliotecas do projeto.
    compile 'com.journeyapps:zxing-android-embedded:3.5.0' // Leitor de codigo de barras
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1' //Cortador de imagens
    compile 'org.apmem.tools:layouts:1.10' // Flow layout
    compile 'de.hdodenhof:circleimageview:2.1.0' //Imageview redonda
    compile 'com.jaredrummler:material-spinner:1.1.0' // Spinner material
    compile 'com.github.rey5137:material:1.2.4' // Retirar se possivel

    //Bibliotecas android versão antiga por causa do firebase
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'

    //Firebase
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.google.firebase:firebase-crash:10.2.0'
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
}

apply plugin: 'com.google.gms.google-services'
