<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_produtos_add"
        android:icon="@drawable/ic_mais"
        android:showAsAction="always"
        android:title="@string/produto_novo"
        tools:ignore="AppCompatResource" />
</menu>