<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/chart_mode_button"
        android:icon="@drawable/ic_chart_block"
        android:title="Analise"
        android:showAsAction="always"
        tools:ignore="AppCompatResource"
        />
</menu>