<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="etec.coda_softwares.meupdv.NovoPDV">

    <android.support.v7.widget.Toolbar
        android:id="@+id/npdv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="8dp"
        app:title="@string/title_activity_novo_pdv" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cor_secundaria"
            android:clipToPadding="true"
            android:padding="5dp">

            <ImageView
                android:id="@+id/npdv_img"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:adjustViewBounds="false"
                android:background="@color/cor_primaria"
                android:clickable="true"
                android:onClick="addFoto"
                android:padding="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add_foto" />
        </FrameLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/npdv_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/npdv_nome"
                android:inputType="textCapWords|textPersonName"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/npdv_lema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/npdv_lema"
                android:inputType="textCapSentences|textPersonName"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>
