<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    tools:actionBarNavMode="standard"
    tools:context="etec.coda_softwares.meupdv.TelaInicial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:paddingBottom="18dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_weight="0.33"
            android:adjustViewBounds="false"
            android:contentDescription="@string/descr_logo"
            android:cropToPadding="true"
            android:padding="-5dp"
            android:src="@drawable/mypdv" />

        <!--Inicio Usuario!-->
        <com.rey.material.widget.EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login"
            android:paddingBottom="8dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            app:et_dividerHeight="2dp"
            app:et_inputId="@+id/log_tb_username"
            app:et_labelEnable="true"></com.rey.material.widget.EditText>
        <!--Fim Usuario!-->

        <!--Inico senha!-->
        <com.rey.material.widget.EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/senha"
            android:inputType="textPassword"
            android:paddingBottom="5dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            app:et_dividerHeight="2dp"
            app:et_inputId="@+id/log_tb_senha"
            app:et_labelEnable="true"></com.rey.material.widget.EditText>
        <!--Fim Senha!-->
        <com.rey.material.widget.Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="logar"
            android:text="@string/login" />

    </LinearLayout>
</ScrollView>
