<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="etec.coda_softwares.meupdv.Produtos">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/prods_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/produto_mult" />
    </android.support.v7.widget.CardView>

    <!-- Barra para pesquisa com EditText e Button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10">

            <EditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pesquise Aqui"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:contentDescription="@string/search_button_cont_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?android:attr/colorBackground"
            android:onClick="pesquisar"
            android:src="@drawable/ic_pesquisa" />

    </LinearLayout>

    <!-- Lista dos produtos -->
    <ListView
        android:id="@+id/lista_produtos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>