<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="etec.coda_softwares.meupdv.NovoPDV">

    <android.support.v7.widget.Toolbar
        android:id="@+id/npdv_toolbar"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/title_activity_novo_pdv"
        app:titleTextColor="@color/cor_acento" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <etec.coda_softwares.meupdv.RoundImageView
            android:id="@+id/npdv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:padding="20dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_pdv_padrao" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <EditText
                android:id="@+id/npdv_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/npdv_nome"
                android:inputType="textPersonName"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/npdv_lema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/npdv_lema"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>
