<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="etec.coda_softwares.meupdv.Fornecedores">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/fornecedores_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/fornecedor_mult" />
    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/fornecedores_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
