<?xml version="1.0" encoding="utf-8"?><!--Esse arquivo de layout XML representa os items da lista do menu inicial!-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="96dp"
        android:layout_height="83dp"
        android:layout_weight="0.06"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545"
        app:srcCompat="@drawable/mypdv" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/item_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText">

        <TextView
            android:id="@+id/item_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opção"
            android:textAppearance="@style/textaum" />

        <TextView
            android:id="@+id/item_Descr"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.34"
            android:text="Descrição" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>