<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Icone do produto do lado esquerdo -->
    <!--<ImageView-->
    <!--android:id="@+id/prod_icon"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="start"-->
    <!--android:layout_weight="1" />-->

    <!-- Layout para centralizar o nome e preço do produto (HORIZONTAL) -->
    <!-- Titulo do produto com o nome do produto no meio -->
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/prod_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coca-Cola"
            android:textSize="18sp" />

        <!-- Preço estara em baixo do titulo -->
        <TextView
            android:id="@+id/prod_valor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:shadowColor="@color/border_preco"
            android:text="R$ 2.50"
            android:textColor="@color/cor_preco"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Quantidade do produto horizontal no TOP|END -->
    <TextView
        android:id="@+id/prod_quant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/layout"
        android:text="55" />
    <!-- onClick estara setado na classe adapter -->
</RelativeLayout>