<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="81dp"
    android:orientation="horizontal"
    android:paddingEnd="15dp"
    android:paddingStart="15dp"
    android:weightSum="10"
    android:background="?android:attr/selectableItemBackground">

    <!-- Icone do produto do lado esquerdo -->
    <ImageView
        android:id="@+id/prod_icon"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="start"
        android:layout_weight="3" />


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="4"
        android:orientation="vertical">
        <!-- Titulo do produto com o nome do produto no meio -->
        <TextView
            android:id="@+id/prod_titulo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_produtos"
            android:text="Coca-Cola"
            android:textSize="25sp" />

        <!-- Provavelmente o preço estara em baixo do titulo( em letras amarelas) -->
        <TextView
            android:id="@+id/prod_preco"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:shadowColor="@color/border_preco"
            android:shadowRadius="3"
            android:text="R$2.50"
            android:textColor="@color/cor_preco"
            android:textSize="20sp" />
    </android.support.v7.widget.LinearLayoutCompat>

    <!-- Botão seta para o lado direito -->
    <Button
        android:id="@+id/prod_button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="end"
        android:layout_weight="3"
        android:maxHeight="100dp"
        android:maxWidth="150dp"
        android:src="@drawable/ic_seta_direita"/><!-- onClick estara setado na classe adapter -->
</LinearLayout>